/* Div Main Section */
.card-main {
  padding: 2.5%;
  width: 100%;
  background-color: var(--white);

  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.filter-main {
  font-size: 18px;
  font-weight: 300;
  color: var(--darkblue);

  padding: 1.5%;
  width: 100%;

  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: var(--grey);
}

.filter-main select {
  font-size: 18px;
  font-weight: 300;
  color: var(--darkblue);

  outline: none;
}

.doe label {
  font-size: 18px;
  font-weight: 300;
  color: var(--darkblue);
}

@media screen and (max-width: 1024px) {
  .card-main {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }
}

/* Div Card Section */
.card-main-card {
  margin: 2.5%;
  z-index: 1;
  width: 25%;
  transition: all 0.5s;
  background-color: var(--white);
  box-shadow: 0 10px 10px 0 rgb(0 0 0 / 25%);
}

@media screen and (max-width: 1024px) {
  .card-main-card {
    width: 95%;
    box-shadow: none;
  }
}

/* Div Card Content Section */
.card-main-card-image {
  width: 100%;
  opacity: 0.8;
}

.card-main-card-info {
}

.card-main-card-info-icon-div {
}

.card-main-card-info i {
  padding: 2.5%;
  color: var(--warning);
}

.card-main-card-info h4 {
  padding: 2.5%;
  font-size: 20px;
  font-weight: 400;
  color: var(--darkblue);
}

.card-main-card-info p {
  padding: 2.5%;
  font-size: 18px;
  font-weight: 300;
  color: var(--darkblue);
}

.card-main-card-info button {
  padding: 2.5%;
  margin: 2.5%;
  width: 95%;
  border: none;
  outline: none;
  transition: all 0.5s;
  text-transform: uppercase;
  color: var(--darkblue);
  background-color: transparent;
  border: 2px solid var(--darkblue);
}

.card-main-card-info button:hover {
  color: var(--white);
  background-color: var(--darkblue);
}
